* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-style: italic;
  background-color: rgb(57, 161, 221);
  
}

.form-login{
  width: 1000px;
  background-image: url("../resources/5WeGfr2.jpeg");
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 4px;
  font-family: 'calibri';
  color: rgb(255, 255, 255);
}

.form-login h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.form-login p{
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}

.form-register{
  width: 800px;
  background: #ce4f14;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-style: italic;
  color: white;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.contraseña, .correo, .contraseñas, .correos {
  width: 100%;
  background: #612411;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #000000;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons, .buttons{
  width: 100%;
  background: #bd4a15;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}
.card-body{
  background-image: url("../resources/p7wAJvtGYh3D2beEolO98qO1R2DIDiq0Og5nS4eqgtA.jpeg");
  background-size: cover;
}
.card, .card-body, .form-control{
  background-color: #24303c;
  border-radius: 4px;
  border: 1px solid #1f53c5;
}

.h5, p, .tasks-container{
  color: white;
}

.btn-edit{
  background: #000;
  color: white;
}

.btn-primary{
  background:#e45c0e;
}
.container{
  margin-left: 20%;
  display: none;
}
.futer{
  text-align: center;
}
#map { 
  position:absolute;
  height: 400px;
  width: 400px;
  margin-left: 35.5%;
}