<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.min.js"></script>
  <link rel="shortcut icon" href="./resources/Fire base.png" type="image/x-icon">
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/united/bootstrap.min.css">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
  <title>Examen 2 Aplicaciones de Software 2</title>
</head>
<body>
  <section class="form-login" id="login" style="display: block;">
<div class="master">
  <div class="ashe"><h5>Menu</h5></div>
  <div class="colors">
    <a onclick="regGoogle();">
      <input class="buttons" type="submit" value="Jugar">
      </a><br><br>
      <a onclick="RegGoogle();">
        <input class="buttons" type="submit" value="Mapa">
        </a><br><br>
        <a onclick="datos();">
          <input class="buttons" type="submit" value="Sobre Nosotros">
          </a><br><br>
  </div>
  <div class="rep">
  <h3>Trabajos anteriores:
    <h4><li><a href="https://github.com/KimatUll/Practica1.git">Callback</a></li></h4>
    <h4><li><a href="https://github.com/KimatUll/PokeAPI.git">PokéAPI (Blaziken)</a></li></h4>
    <h4><li><a href="https://github.com/KimatUll/Firebase.git">FireBase</a></li></h4>
    <h4><li><a href="https://github.com/KimatUll/Examen1APLICACION2.git">Examen 1 Aplicaciones de Software 2</a></li></h4>
  </h3>
  </div>
</div>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  
  body {
  font-style: italic;
  background-image: url("resources/5WeGfr2.jpeg");
  background-size: cover;
}
.master{
  background-color: rgba(255, 255, 255, 0.274);
  border-radius: 10%;
}
  .buttons{
    background-color: rgb(233, 106, 2);
    color: white;
    text-align: center;
    align-items: center;
  }


.form-login{
  width: 1000px;
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 4px;
  font-family: 'calibri';
  color: rgb(216, 120, 10);
}

.form-login h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.form-login p{
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: rgb(20, 184, 224);
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}
footer{
  color: rgb(255, 255, 255);
  text-align: center;
  width: 1000px;
  padding: 30px;
  text-align: right;
}
.nambre{
  color: black;
  text-align: center;
}
.ashe{
  background-color: rgb(233, 106, 2);
  color: white;
  text-align: center;
  border-radius: 10%;
}
.colors{
  align-content: right;
}
.rep{
  color:rgb(228, 81, 13);
  text-align: center;
}
.rec{
  color: white;
  text-align: center;
}

</style>

    </section>
    <section class="form-game" id="container" style="display: none;">
      <div class="form-btn">
        <a onclick="salir();">
          <input class="btn btn-primary" type="submit" value="Salir">
          </a>
          <a onclick="database(); TScore();" >
            <input class="btn btn-primary" type="submit" value="Records">
            </a>
      </div>
      </section>
      <h1 class="maboz" style="display: none;">Hola</h1>
      <section class="form-map" id="map" style="display: none;"></section>
      <div class="bttn" style="display: none;">
        <a onclick="salirg();">
          <input class="btn btn-primary" type="submit" value="Salir">
        </a>
      </div>
  <section class="form-db" style="display: none;">
    <h2 class="rec">Records</h2>
    <div class="container p-4">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <form id="task-form">
              <div class="form-group">
                <input type="text" id="task-title" class="form-control" class="Task Title" placeholder="Nombre"
                  autofocus>
              </div>
              <div class="form-group">
                <input type="text" id="task-score" class="form-control" class="Task Title" placeholder="Score">
              </div>
              <div class="form-group">
                <select id="task-description" rows="3" class="form-control">
                  <option value="México">México</option>
                  <option value="Alemania">Alemania</option>
                  <option value="España">España</option>
                  <option value="Perú">Perú</option>
                  <option value="Estados Unidos">Estados Unidos</option>
                </select>
              </div>
              <div>
              <button class="btn btn-primary" id="btn-task-form">
                Añadir
              </button>
              <a onclick="salir();">
              <button type="button" class="btn btn-primary" id="btn-exit">
                Cerrar Sesión
              </button>
              </a>
              </div>
            </form>
          </div>
        </div>
      </div>

      <table class="table table dark">
      <tr class="col-md-6" id="tasks-container"></tr>
      </table>
      </div>
    </div>
  </section> 

    <section class="form-info" id="info" style="display: none;">
      <h1>Datos</h1>
      <h3 id="nambre">Mi nombre es Carlos Mauricio Esparza Bermúdez, soy un estudiante de 20 años. Actualmente estudio en la Universidad Autónoma de la Laguna, en la carrera de Ingeniería en Sistemas Computacionales.
        Les dejo mi perfil de <a href="https://github.com/KimatUll">Github</a>, junto al repositorio de este mismo <a href="https://github.com/KimatUll/Examen2ADS2.git">exámen</a>, para así, que tengan una noción de lo que se ha trabajado últimamente.
      </h3>
      <div class="btn">
        <a onclick="login();">
          <input class="btn btn-primary" type="submit" value="Salir">
          </a>
      </div>
      
    </section>
    <footer>
      <h5>Hecho por: Carlos Mauricio Esparza Bermúdez, ISC, 4to Semestre.</h5>
    </footer>
    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>
    <script src="./js/js.js"></script>
    <!--Phaser-->
    <script src="./js/app.js" type="module"></script>
    <!--Score-->
    <!-- <script src="./js/script/score.js" class="score" type="module"></script> -->
    <!--Mapbox-->
    <script src="https://unpkg.com/three@0.126.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>  
    <script src="./js/mapbox.js"></script>
    
</body>

</html>

